grav        dt           
9.806d0     0.001          
tmax      t_rain    
900       300     
prate      nt  
1.38888888889e-05        900000   
epsh      beta     
0.0002        1.0     
nprt      
60000       
iscale   
2000       
stop_tol   
0.01       
h0      u0    v0   
 0.0   0.0    0.0  
 mV      etaV     alphaV   
0.666666666667     0.5      0.1 
mB      etaB     alphaB   
0.666666666667     0.5      0.03 
jveg     kveg       
12      4 
jbare     kbare       
11       1 
tsat_min 
0 
